# grupo12-microservicios-y-docker

./: .gitignore  Insert-Tablas-Preguntas-Y-Respuestas.sql  README.md  SQLSchema.sql  TelegramController.cs  appsettings.json
.github/workflows/: ci-cd-kubernetes.yml
TelegramBot/: Dockerfile  TelegramBot.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TelegramBot/Microservicio.Cohere/: Dockerfile  Microservicio.Cohere.csproj  Microservicio.Cohere.http  Program.cs  deployment.yaml
TelegramBot/Microservicio.Cohere/Controllers/: CohereController.cs
TelegramBot/Microservicio.Cohere/Properties/: launchSettings.json
TelegramBot/Microservicio.Cohere/Servicios/: CohereLogica.cs
TelegramBot/Microservicio.TelegramBot/: Dockerfile  Microservicio.TelegramBot.csproj  Microservicio.TelegramBot.http  Program.cs  WeatherForecast.cs  appsettings.json  deployment.yaml
TelegramBot/Microservicio.TelegramBot/Controllers/: TelegramController.cs
TelegramBot/Microservicio.TelegramBot/Interfaces/: ITelegramBotClient.cs
TelegramBot/Microservicio.TelegramBot/Logica/: ServicioTelegramBotClient.cs
TelegramBot/Microservicio.TelegramBot/Properties/: launchSettings.json
TelegramBot/TelegramBot.Entidades/: Class1.cs  TelegramBot.Data.csproj
TelegramBot/TelegramBot.Entidades/EF/: Clima.cs  Consulta.cs  LogsErrore.cs  Respuesta.cs  TelegramBotContext.cs  TemasUniversidad.cs  Usuario.cs
TelegramBot/TelegramBot.Entidades/HealthCheck/: CustomDbHealthCheck.cs
TelegramBot/TelegramBot.Logica/: Class1.cs  CohereLogica.cs  TelegramBot.Logica.csproj
TelegramBot/TelegramBot.Logica/Interfaces/: IServicioClima.cs  IServicioPreguntas.cs  ITelegramBotClient.cs
TelegramBot/TelegramBot.Logica/Interfaces/HealthCheck/: IServicioDeSalud.cs
TelegramBot/TelegramBot.Logica/Servicios/: CohereMicroservicioClient.cs  ServicioClimaHttp.cs  ServicioPreguntas.cs  ServicioTelegramBotClient.cs  TelegramBotMicroservicioClient.cs
TelegramBot/TelegramBot.Logica/Servicios/HealthCheck/: ServicioDeSalud.cs
TelegramBot/TelegramBot.Web/: Dockerfile  Program.cs  TelegramBot.Web.csproj  appsettings.json  deployment.yaml  sqlserver-deployment.yaml
TelegramBot/TelegramBot.Web/Controllers/: HomeController.cs  SaludController.cs  TelegramController.cs
TelegramBot/TelegramBot.Web/Models/: ErrorViewModel.cs
TelegramBot/TelegramBot.Web/Properties/: launchSettings.json
TelegramBot/TelegramBot.Web/Views/: _ViewImports.cshtml
TelegramBot/TelegramBot.Web/Views/Home/: Index.cshtml
TelegramBot/TelegramBot.Web/Views/Shared/: _Layout.cshtml
manifiestos/desarrollo/: bot-deployment.yaml  bot-service.yaml  kustomization.yaml  runner-deployment.yaml  runner-manifest.yaml
